<!DOCTYPE html>
<html lang="ja">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-LFZZDJGFKF"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-LFZZDJGFKF');
  </script>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-TGKXNV7');</script>
  <!-- End Google Tag Manager -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BUCHI</title>
  <!-- ********** favicon ********** -->
  <link rel="icon" href="https://buchi.work/favicon/favicon.ico">
  <link rel="apple-touch-icon" href="https://buchi.work/favicon/apple-touch-icon-180-180.png">
  <link rel="icon" type="image/png" href="https://buchi.work/favicon/android-chrome-192-192.png">
  <!-- ********** css ********** -->
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/style.css">
  <!-- ********** google font ********** -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Yomogi&display=swap"
    rel="stylesheet">
  <!-- ********** font awesome ********** -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body style="background: var(--base-bg)">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TGKXNV7" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <header>
    <div class="header-bg"></div>
    <div class="header-wrap">
      <h1 class="site-title">
        <a href="https://buchi.work/index.html"><img src="https://buchi.work/img/site-title.svg" alt="site-title"></a>
      </h1>
      <nav>
        <ul id="headerLists">
          <li id="worksMenu" class="works-menu"><a href="https://buchi.work/index.html#works">WORKS</a>
            <ul class="work-cell">
              <li><a href="https://buchi.work/index.html#hero">hero&nbsp;design&nbsp;Work</a></li>
              <li><a href="https://buchi.work/pages/works/js-work.html">JavaScript&nbsp;Work</a></li>
              <li><a href="https://buchi.work/pages/works/adobe-work.html">Adobe&nbsp;Work</a></li>
              <li><a href="">App&nbsp;Work</a></li>
            </ul>
          </li>
          <li><a href="https://buchi.work/index.html#about">ABOUT</a></li>
          <li><a href="#">README</a></li>
        </ul>
      </nav>
    </div>
    <div id="mobileMenu">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>
  </header>

  <div class="main-bg-color"></div>
  <div class="main-image">
    <div class="scroll-arrow">scroll</div>
  </div>
  <main>
    <div class="wrapper">
      <!-- ************************* -->
      <!-- Works -->
      <!-- ************************* -->
      <section id="works">
        <h2 class="section-title">WORKS</h2>
        <!-- ********** hero work ********** -->
        <div class="contents-wrap">
          <div class="contents-text">
            <h3 id="hero">hero design Work</h3>
            <p>架空サイトの<span class="bold">Hero header design</span>を載せています</p>
          </div>
          <ul class="hero-contents">
            <!-- dubh sidhe -->
            <li>
              <div class="contents-box">
                <div class="contents-image">
                  <a href="https://buchi-18.github.io/hero-header-dubh-sidhe/" target="_blank"
                    rel="noreferrer noopener nofollow">
                    <img loading="eager" src="./img/heroWork/hero-thumbnail-01.png" alt="hero-thumbnail-01">
                    <span>GitHub Pages</span></a>
                </div>
                <dl>
                  <dt>dubh sidhe</dt>
                  <dd>黒いロマンチックチュチュに身を包んだバレエダンスチームのオフィシャルホームページ</dd>
                  <dd>dubh sidheはアイルランド語で黒い妖精という意味があります
                  </dd>
                </dl>
                <div class="material">
                  <ul>
                    <li>
                      <a class="loading-box" href="https://unsplash.com/ja/%E5%86%99%E7%9C%9F/POd35V_uE4k"
                        target="_blank" rel="noreferrer noopener nofollow">
                        <img loading="lazy" src="./img/heroWork/heroMaterial/material-ballet-dancer.jpg"
                          alt="material-ballet-dancer">
                      </a>
                    </li>
                    <li class="loading-box"><img loading="lazy"
                        src="./img/heroWork/heroMaterial/material-no-material.jpg" alt="no-material"></li>
                    <li class="loading-box"><img loading="lazy"
                        src="./img/heroWork/heroMaterial/material-no-material.jpg" alt="no-material"></li>
                  </ul>
                  <p> - - - - - - - - 使用FREE素材 - - - - - - - - </p>
                  <p> Photoshop/illustrator/HTML/CSS </p>
                </div>
              </div>
            </li>
            <!-- Water Holic -->
            <li>
              <div class="contents-box">
                <div class="contents-image">
                  <a class="loading-box aspect-3-1" href="https://buchi-18.github.io/hero-header-water-holic/"
                    target="_blank" rel="noreferrer noopener nofollow">
                    <img loading="lazy" src="./img/heroWork/hero-thumbnail-02.png" alt="hero-thumbnail-02">
                    <span>GitHub Pages</span></a>
                </div>
                <dl>
                  <dt>Water Holic</dt>
                  <dd>女性専用のアクアエクササイズのホームページをイメージしています</dd>
                </dl>
                <div class="material">
                  <ul>
                    <li>
                      <a class="loading-box" href="https://unsplash.com/ja/%E5%86%99%E7%9C%9F/k9x2sIOrbf4"
                        target="_blank" rel="noreferrer noopener nofollow">
                        <img loading="lazy" src="./img/heroWork/heroMaterial/material-water-holic-01.jpg"
                          alt="material-water-holic-01">
                      </a>
                    </li>
                    <li>
                      <a class="loading-box" href="https://pixabay.com/images/id-1850648/" target="_blank"
                        rel="noreferrer noopener nofollow">
                        <img loading="lazy" src="./img/heroWork/heroMaterial/material-water-holic-02.jpg"
                          alt="material-water-holic-02">
                      </a>
                    </li>
                    <li>
                      <a class="loading-box"
                        href="https://www.ac-illust.com/main/detail.php?id=23222123&word=%E3%82%A8%E3%83%B3%E3%83%96%E3%83%AC%E3%83%A0-%E3%82%B4%E3%83%BC%E3%83%AB%E3%83%89%E8%83%8C%E6%99%AF%E9%80%8F%E6%98%8E"
                        target="_blank" rel="noreferrer noopener nofollow">
                        <img loading="lazy" src="./img/heroWork/heroMaterial/material-water-holic-03.jpg"
                          alt="material-water-holic-03">
                      </a>
                    </li>
                  </ul>
                  <p> - - - - - - - - 使用FREE素材 - - - - - - - - </p>
                  <p> Photoshop/illustrator/HTML/CSS/JS</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <!-- ********** js work ********** -->
        <div class="contents-wrap">
          <div class="contents-text">
            <h3>JavaScript Work</h3>
            <p>jQueryのslick・lity・cookie.jsのプラグインを使った機能を素のJavaScriptで再現しました</p>
          </div>
          <a href="./pages/works/js-work.html">
            <div class="contents-box">
              <div class="contents-image loading-box aspect-32-15">
                <img loading="lazy" src="./img/js-work.jpg" alt="javascript-works">
                <span>See more</span>
              </div>
            </div>
          </a>
        </div>
        <!-- ********** adobe work ********** -->
        <div class="contents-wrap">
          <div class="contents-text">
            <h3>Adobe Work</h3>
            <p>illustratorやPhotoshopを使用し写真のレタッチ、作成したロゴやデザインをTシャツに合成加工した作品を載せてます</p>
          </div>
          <a href="./pages/works/adobe-work.html">
            <div class="contents-box">
              <div class="contents-image loading-box aspect-32-15">
                <img loading="lazy" src="./img/adobe-work.jpg" alt="Adobe-works">
                <span>See more</span>
              </div>
            </div>
          </a>
        </div>
        <!-- ********** app work ********** -->
        <div class="contents-wrap">
          <div class="contents-text">
            <h3>App Work</h3>
            <p>学習時に作成したアプリの成果物のページです
            </p>
          </div>
          <a href="./pages/works/app-work.html">
            <div class="contents-box">
              <div class="contents-image loading-box aspect-32-15">
                <img loading="lazy" src="./img/app-work.jpg" alt="App-works">
                <span>See more</span>
              </div>
            </div>
          </a>
        </div>
      </section>
      <!-- ************************* -->
      <!-- banner -->
      <!-- ************************* -->
      <aside class="banner">
        <a data-gtm="banner_777" href="https://buchi.work/pages/demo-page.html" target="_blank"
          rel="noopener noreferrer nofollow">
          <picture class="loading-box aspect-4-1">
            <source srcset="./img/_dummy-image.jpg" media="(max-width: 750px)">
            <img src="./img/_dummy-image.jpg" alt="banner_777">
          </picture>
        </a>
        <a data-gtm="banner_999" href="https://buchi.work/pages/demo-page.html" target="_blank"
          rel="noopener noreferrer nofollow">
          <picture class="loading-box aspect-4-1">
            <source srcset="./img/_dummy-image.jpg" media="(max-width: 750px)">
            <img src="./img/_dummy-image.jpg" alt="banner_999">
          </picture>
        </a>
      </aside>
      <!-- ************************* -->
      <!-- About -->
      <!-- ************************* -->
      <section id="about">
        <h2 class="section-title">ABOUT</h2>
        <dl>
          <dt class="bold">略歴</dt>
          <dd>青山製図専門学校卒 ｜ キャバクラ従業員 ｜ 一級建築士事務所 設計・デザイン CADオペレーター ｜ 個人Webサイト制作 HTML5/CSS3/JavaScript</dd>
        </dl>
        <!-- ********** 業務経験 ********** -->
        <div class="about-card">
          <div class="about-card-img loading-box"><img loading="lazy" src="./img/about-image-01.jpg" alt="業務経験のイメージ画像">
          </div>
          <div class="about-card-text">
            <h3>業務経験</h3>
            キャバクラ業界経験を通して、コミュニケーションや他人の考えを汲み取るスキルを高めました。<br>
            また、建築業界では、CADソフトを使用した設計業務のほかAdobe製品やMicrosoftのツールを積極的に使用し、PCでのデザインワークや細やかなデータ確認等のスキルを磨きました。
          </div>
        </div>
        <!-- ********** 開発スキル ********** -->
        <div class="about-card">
          <div class="about-card-img loading-box"><img loading="lazy" src="./img/about-image-02.jpg" alt="開発スキルのイメージ画像">
          </div>
          <div class="about-card-text">
            <h3>開発スキル</h3>
            主にHTML5/CSS3/JavaScriptを独学で学んでおります。<br>
            チームでの開発経験はありませんが、普段からgitコマンドやgithubを使用し、スムーズにチーム開発に携われるように心がけております。
          </div>
        </div>
      </section>
    </div>
  </main>
  <!-- ************************* -->
  <!-- clipping of works -->
  <!-- ************************* -->
  <aside id="clippingOfWorks" class="vertical">
    <div class="clipping-title">
      <span class="en">clipping of works</span>
      <span class="ja">作品切抜</span>
    </div>
    <ul class="clipping-vertical-box">
      <li>
        <figure><a href="#">
            <div class="width-bg-anim bg-brown"><!-- background animation div --></div>
            <div class="img-scale-anim"><img loading="lazy" src="./img/clipping/clipping-combine-01.jpg" alt=""></div>
          </a></figure>
      </li>
      <li>
        <figure>
          <a href="#">
            <div class="width-bg-anim bg-blue"><!-- background animation div --></div>
            <div class="img-scale-anim"><img loading="lazy" src="./img/clipping/clipping-combine-01.jpg" alt=""></div>
          </a>
        </figure>
      </li>
      <li>
        <figure>
          <a href="#">
            <div class="width-bg-anim bg-purple"><!-- background animation div --></div>
            <div class="img-scale-anim"><img loading="lazy" src="./img/clipping/clipping-combine-01.jpg" alt=""></div>

          </a>
        </figure>
      </li>
    </ul>
    <div class="view-link">
      <a href="./pages/works/adobe-work.html#combinePhoto">作品を見に行く</a>
    </div>
  </aside>

  <!-- ************************* -->
  <!-- clipping of works -->
  <!-- ************************* -->
  <aside id="clippingOfWorks" class="horizontal">
    <div class="right">
      <div class="clipping-title">
        <span class="en">clipping of works</span>
        <span class="ja">作品切抜</span>
      </div>
    </div>
    <div class="left">
      <ul class="clipping-horizontal-box">
        <li>
          <div class="clipping-horizontal-img">
            <figure>
              <a href="#">
                <div class="width-bg-anim bg-light-blue"><!-- background animation div --></div>
                <div class="img-scale-anim">
                  <img loading="lazy" src="./img/clipping/3-2.jpg" alt="">
                </div>
              </a>
            </figure>
          </div>
          <div class="clipping-horizontal-text">
            <span class="en">Color Lighten/Darken</span>
            <span class="ja">色明度変換ツール</span>
            <a href="#">#app works</a>
          </div>
        </li>
        <li>
          <div class="clipping-horizontal-img">
            <figure>
              <a href="#">
                <div class="width-bg-anim bg-light-blue"><!-- background animation div --></div>
                <div class="img-scale-anim">
                  <img loading="lazy" src="./img/clipping/3-2.jpg" alt="">
                </div>
              </a>
            </figure>
          </div>
          <div class="clipping-horizontal-text">
            <span class="en">Color Lighten/Darken</span>
            <span class="ja">色明度変換ツール</span>
            <a href="#">#app works</a>
          </div>
        </li>
        <li>
          <div class="clipping-horizontal-img">
            <figure>
              <a href="#">
                <div class="width-bg-anim bg-light-blue"><!-- background animation div --></div>
                <div class="img-scale-anim">
                  <img loading="lazy" src="./img/clipping/3-2.jpg" alt="">
                </div>
              </a>
            </figure>
          </div>
          <div class="clipping-horizontal-text">
            <span class="en">Color Lighten/Darken</span>
            <span class="ja">色明度変換ツール</span>
            <a href="#">#app works</a>
          </div>
        </li>
      </ul>
    </div>
  </aside>

  <style>
    #clippingOfWorks.horizontal {
      display: flex;
      justify-content: center;
      padding: 5% 8% 5%;
      margin-bottom: 40%;

    }

    .horizontal .clipping-title {
      text-align: right;
    }

    .horizontal .right {
      text-align: right;
      margin-right: 8%;
      width: 50%;
    }

    .horizontal .left {
      margin: 70px 10px 10px 10px;
      width: 50%;
      height: 200px;
    }

    .clipping-horizontal-box {
      width: 100%;
    }

    .clipping-horizontal-box li {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      padding: 5px 0 2px;
      border-bottom: 1px solid #999;
    }

    .clipping-horizontal-img {
      position: relative;
      width: 40%;
      margin: 10px 0;
    }

    .clipping-horizontal-img::before {
      content: "";
      display: block;
      margin-bottom: 66.6%;
    }

    .clipping-horizontal-box li .img-scale-anim {
      position: absolute;
      top: 0px;
      left: 0px;
      opacity: 0;
    }


    .clipping-horizontal-text {
      width: 60%;
      padding: 2% 5%;
    }

    .clipping-horizontal-text span {
      display: block;
    }

    .clipping-horizontal-text span.en {
      font-weight: 700;
    }

    .clipping-horizontal-text span.ja {
      font-weight: 300;
    }

    @media screen and (max-width:960px) {}

    @media screen and (max-width:750px) {

      #clippingOfWorks.horizontal {
        flex-direction: column;
        margin-bottom: 60%;
      }

      .horizontal .clipping-title {
        text-align: center;
      }

      .horizontal .right {
        width: 100%;
      }

      .horizontal .left {
        margin: 30px 0 0 0;
        padding: 10%;
        width: 100%;
      }
    }
  </style>

  <style>
    #clippingOfWorks {
      padding: 10% 0 15%;
    }

    .clipping-title {
      text-align: center;
    }

    .clipping-title span {
      display: block;
    }

    .clipping-title .en {
      font-size: var(--txt-xxLarge);
      font-weight: 700;
      color: #cccccc;
      text-shadow: 4px 4px 4px #fcfcfc;
    }

    .clipping-title .ja {
      margin-top: 5px;
      letter-spacing: 1rem;
      font-weight: 300;
      color: #555;
      text-shadow: 4px 4px 4px #ffffff;
    }

    .clipping-vertical-box {
      display: flex;
      justify-content: space-between;
      margin: 70px auto 70px auto;
      padding: 0 10% 0 7%;
      max-width: 1000px;
    }

    .clipping-vertical-box li {
      position: relative;
      width: 25%;
      max-width: 200px;
    }

    .clipping-vertical-box li::before {
      content: "";
      display: block;
      margin-bottom: 300%;
    }

    .clipping-vertical-box li .img-scale-anim {
      position: absolute;
      top: 20px;
      left: 20px;
      opacity: 0;
    }

    .clipping-vertical-box li .img-scale-anim img {
      width: calc(100% + 20px);
    }

    .width-bg-anim {
      position: absolute;
      top: 0;
      left: 0;
      width: 0%;
      height: 100%;
    }

    .bg-brown.bg-width-anim {
      background-color: rgba(193, 186, 181, 0.5);
    }

    .bg-light-blue.bg-width-anim {
      background-color: rgba(185, 209, 215, 0.3);
    }

    .bg-blue.bg-width-anim {
      background-color: rgba(175, 185, 197, 0.5);
    }

    .bg-purple.bg-width-anim {
      background-color: rgba(179, 165, 187, 0.5);
    }

    .bg-width-anim {
      animation: widthAnim 0.8s ease 0.2s both
    }

    .fade-in-scale {
      animation: fadeInScale 2s ease 0.9s forwards
    }

    @keyframes widthAnim {
      100% {
        width: 100%;
      }
    }

    @keyframes fadeInScale {
      0% {
        transform: scale(1.05);
      }

      100% {
        opacity: 1;
        transition: none;
      }
    }
  </style>

  <footer>
    <div class="footer-head">
      <div class="footer-logo"><a href="#"><img src="https://buchi.work/img/site-title.svg" alt="footer-logo"></a>
      </div>
      <div class="footer-social-links">
        <ul>
          <li><a href="https://github.com/Buchi-18" target="_blank" rel="noreferrer noopener nofollow">
              <i class="fa-brands fa-github" style=" font-size: 22px"></i><span>github</span></a></li>

          <li class="disabled" draggable="false"><a href="#">
              <i class="fa-brands fa-twitter"></i></i><span>disabled</span></a></li>

          <li class="disabled" draggable="false"><a href="#">
              <i class="fa-brands fa-tiktok"></i><span>disabled</span></a>
          </li>

          <li class="disabled" draggable="false"><a href="#">
              <i class="fa-brands fa-instagram" style=" font-size: 20px"></i></i><span>disabled</span></a>
          </li>
        </ul>
      </div>
    </div>

    <div class="footer-wrap">
      <div class="footer-site-map">
        <div class="footer-bg-img"></div>
        <!-- JavaScript Work -->
        <ul>
          <li class="page-title"><a href="https://buchi.work/pages/works/js-work.html">JavaScript&nbsp;Work</a></li>
          <li><a href="https://buchi.work/pages/works/js-work.html#slider">Slick&nbsp;&rarr;&nbsp;Vanilla.js</a></li>
          <li><a href="https://buchi.work/pages/works/js-work.html#modal">Lity&nbsp;&rarr;&nbsp;Vanilla.js</a></li>
          <li><a
              href="https://buchi.work/pages/works/js-work.html#cookie">Using&nbsp;cookie&nbsp;to&nbsp;...&nbsp;Vanilla.js</a>
          </li>
        </ul>
        <!-- Adobe Work -->
        <ul>
          <li class="page-title"><a href="https://buchi.work/pages/works/adobe-work.html">Adobe&nbsp;Work</a></li>
          <li><a href="https://buchi.work/pages/works/adobe-work.html#digitalMakeover">Digital&nbsp;makeover</a></li>
          <li><a href="">★★★★★★★★★</a></li>
          <li><a href="">★★★★★★★★★</a></li>
        </ul>
        <!-- App Work -->
        <ul>
          <li class="page-title"><a href="">App&nbsp;Work</a></li>
          <li><a href="">★★★★★★★★★</a></li>
          <li><a href="">★★★★★★★★★</a></li>
          <li><a href="">★★★★★★★★★</a></li>
        </ul>
      </div>

      <div class="sibling-links">
        <ul class="sibling-item">
          <li><a href="#">
              <img src="https://dummyimage.com/150x150/000/fff&text=sibling" alt="sibling site">sibling site</a>
          </li>

          <li><a href="#">
              <img src="https://dummyimage.com/150x150/000/fff&text=sibling" alt="sibling site">sibling site</a>
          </li>

          <li><a href="#">
              <img src="https://dummyimage.com/150x150/000/fff&text=sibling" alt="sibling site">sibling site</a>
          </li>

          <li><a href="#">
              <img src="https://dummyimage.com/150x150/000/fff&text=sibling" alt="sibling site">sibling site</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="footer-low">
      <p class="porisy"><a href="">PRIVACY POLICY</a></p>
      <span class="copy">copyright &copy; buchi.work All Rights Reserved.</span>
    </div>

  </footer>
  <script src="./js/main.js"></script>
</body>

</html>