<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Document</title>
</head>

<body>
    <!-- //************************* //************************* -->
    <!-- //************************* //************************* -->
    <!--HTML-->

    <div 
    class="drag" 
    style=" width: 100%; height: 50px; border: 1px solid #666; background-color: #fff;">drag</div>

    <script>

    document.querySelector(".drag").style.transform = "translate(100px, 50px)"

        function dragger(selector, func) {
            let isDrag = false;
            let dragX;
            selector.addEventListener("mousedown", function (e) {
                e.preventDefault();
                isDrag = true;
                dragStartX = e.x;
            });
            document.body.addEventListener("mousemove", function (e) {
                if (isDrag) {
                    e.dragX = e.x - dragStartX;
                    func(e);
                }
            });
            //drag cancel
            document.body.addEventListener("mouseup", function (e) {
                isDrag = false;
            });
            document.body.addEventListener("mouseleave", function (e) {
                e.preventDefault();
                isDrag = false;
            });
        }

    </script>
    <!-- //************************* //************************* -->
    <!-- //************************* //************************* -->



    <div id="slider" class="wrapper">
        <!-- sliderBox1 -->
        <div id="slideBox1">
            <p>slideBox1</p>
            <p>transform,transition,no prefixes</p>
            <img src="https://dummyimage.com/600x400/000/fff" alt="">
        </div>
        <button class="btn">Button</button>
        <!-- sliderBox2 -->
        <div id="slideBox2">
            <p>slideBox2</p>
            <p>transform,transition,add prefixes</p>
            <img src="https://dummyimage.com/600x400/000/fff" alt="">
        </div>
        <button class="btn">Button</button>
        <!-- sliderBox3 -->
        <div id="slideBox3">
            <p>slideBox3</p>
            <p>transform,transition,add prefixes</p>
            <img src="https://dummyimage.com/600x400/000/fff" alt="">
        </div>
        <button class="btn">Button</button>
    </div>
</body>

</html>

<style>
    p {
        padding: 0;
        margin: 0;
        line-height: 1;
    }

    img {
        height: 200px;
    }

    button {
        margin-bottom: 50px;
    }

    .wrapper {
        width: 80%;
        margin: 0 auto;
        overflow: hidden;
    }

    #slideBox1 {
        transform: translateX(90%);
        transition: all 0.5s ease-in-out 0s;
    }

    #slider.open #slideBox1 {
        transform: translateX(0);
    }

    #slideBox2 {
        -webkit-transform: translateX(90%);
        -ms-transform: translateX(90%);
        transform: translateX(90%);
        -webkit-transition: all 0.5s ease-in-out 0s;
        -o-transition: all 0.5s ease-in-out 0s;
        transition: all 0.5s ease-in-out 0s;
    }

    #slider.open #slideBox2 {
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }

    #slideBox3 {
        animation: revers 0.5s ease-in-out 0s both;
    }

    #slider.open #slideBox3 {
        animation: slider 0.5s ease-in-out 0s both;
    }

    @keyframes slider {
        100% {
            -webkit-transform: translateX(0);
            -ms-transform: translateX(0);
            transform: translateX(0);
        }
    }

    @keyframes revers {
        100% {
            -webkit-transform: translateX(90%);
            -ms-transform: translateX(90%);
            transform: translateX(90%);
        }
    }
</style>

<script>
    const slider = document.getElementById("slider");
    const buttons = document.querySelectorAll(".btn")

    buttons.forEach(function (btn) {
        btn.addEventListener("click", function () {
            slider.classList.toggle("open")
        })
    })

</script>